#
# Stock misc 2
# 

ts <- my.prep(py$data_receive("TSLA"))



ml1 <- ts %>%
  model(TSLM(log(Close)))

ml2 <- ts %>%
  model(TSLM(log(Close) ~ trend())) 

ml3 <- ts %>%
  model(TSLM(log(Close) ~ season())) 

ml4 <- ts %>%
  model(TSLM(log(Close) ~ fourier(K=12)))

ml5 <- ts %>%
  model(TSLM(log(Close) ~ trend() + season())) 

ml6 <- ts %>%
  model(TSLM(log(Close) ~ trend() + season() + fourier(K=12))) 

###
glance(ml4) %>%
  select(adj_r_squared, CV, AIC, AICc, BIC)


other <- glance(ml1) %>%
  select(adj_r_squared, CV, AIC, AICc, BIC)
###

m1 <- ts %>%
  model(TSLM(Close))

m2 <- ts %>%
  model(TSLM(Close ~ trend()))

m3 <- ts %>%
  model(TSLM(Close ~ season()))

m4 <- ts %>%
  model(TSLM(Close ~ fourier(K = 12)))

m5 <- ts %>%
  model(TSLM(Close ~ trend() + season()))

m6 <- ts %>%
  model(TSLM(Close ~ trend() + season() + fourier(K=12)))




comp <- augment(m5)
my.sd <- abs(sd(comp$Close)) - abs(sd(comp$.fitted))



