~%2FProjects%2Falgotrader%2Fscripts%2Farray_test.py="6BB8A5B5"
~%2FProjects%2Falgotrader%2Fscripts%2Fdatabase_sandbox.R="DF25801B"
~%2FProjects%2Falgotrader%2Fscripts%2Fimport.py="1D19F97B"
~%2FProjects%2Falgotrader%2Fscripts%2Finfo="58324810"
~%2FProjects%2Falgotrader%2Fscripts%2Fmondb_upload.py="9EAD093B"
~%2FProjects%2Falgotrader%2Fscripts%2Fpull_financials.R="C8802161"
~%2FProjects%2Falgotrader%2Fscripts%2Fsql.sql="AD706A3A"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual.R="C187D90D"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual2.R="14B117D3"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual3.R="C245B894"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual4.R="D73A0FB2"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_bestModel.R="BBF29585"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_misc1.R="CC7C0AC6"
~%2FProjects%2Falgotrader%2Fscripts%2Ftest.py="5761A65F"
