~%2FProjects%2Falgotrader%2Fgmail%2F__init__.py="BFCEFAF0"
~%2FProjects%2Falgotrader%2Fscripts%2F1_import.py="2794AB38"
~%2FProjects%2Falgotrader%2Fscripts%2F2_populate.R="465FB0C6"
~%2FProjects%2Falgotrader%2Fscripts%2F3_forecast.R="67A6A86E"
~%2FProjects%2Falgotrader%2Fscripts%2F4_evaluate.R="5E7D58DE"
~%2FProjects%2Falgotrader%2Fscripts%2F5_nextSteps.R="2838641E"
~%2FProjects%2Falgotrader%2Fscripts%2Farray_test.py="6BB8A5B5"
~%2FProjects%2Falgotrader%2Fscripts%2Fcompare_pick.R="54DB96C6"
~%2FProjects%2Falgotrader%2Fscripts%2Fdatabase_sandbox.R="DF25801B"
~%2FProjects%2Falgotrader%2Fscripts%2Fdf_populate.R="CDD02A17"
~%2FProjects%2Falgotrader%2Fscripts%2Fforecasting.R="1AFBCA71"
~%2FProjects%2Falgotrader%2Fscripts%2Fimport.py="1D19F97B"
~%2FProjects%2Falgotrader%2Fscripts%2Finfo="58324810"
~%2FProjects%2Falgotrader%2Fscripts%2Fmisc%2Fpopulate_forecast_misc.R="D4B47788"
~%2FProjects%2Falgotrader%2Fscripts%2Fmisc%2Fpull_financials.R="29F47A32"
~%2FProjects%2Falgotrader%2Fscripts%2Fmondb_upload.py="9EAD093B"
~%2FProjects%2Falgotrader%2Fscripts%2Fpopulate.R="295A8F2B"
~%2FProjects%2Falgotrader%2Fscripts%2Fpull_financials.R="C8802161"
~%2FProjects%2Falgotrader%2Fscripts%2Freferences%2Faccuracy_testing.R="7771FB0B"
~%2FProjects%2Falgotrader%2Fscripts%2Freferences%2Fforecasting_methods.R="BFA3F521"
~%2FProjects%2Falgotrader%2Fscripts%2Fsql.sql="AD706A3A"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual.R="C187D90D"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual2.R="14B117D3"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual3.R="C245B894"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_actual4.R="D73A0FB2"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_bestModel.R="BBF29585"
~%2FProjects%2Falgotrader%2Fscripts%2Fstock_misc1.R="CC7C0AC6"
~%2FProjects%2Falgotrader%2Fscripts%2Ftest.py="5761A65F"
~%2FProjects%2Falgotrader%2Fscripts%2Fx_misc.R="205A11DB"
